<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
div{
    border: 1px solid black;
    margin: 10px;
}
  h1{
    background-color: gold;
    /* height: 80px; */
    text-align: center;
    margin-top: 0;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;

  }
  table,tr,td,th{
    border: 1px solid black;
    height: 30px;
    width: 1520px;
    margin: 10px;
    border-collapse: collapse;
  }
  th{
    text-align: left;
    padding: 10px;
  }
  td{
    /* margin-left: 10px; */
    padding: 10px;
  }
  /* tr:hover{
    transform: scale(1.06);
    transition: 0.5s; */
  /* } */
  tr:hover{
    transform: scale(1.06);
    transition: 0.5s;
    background-color: aliceblue;

  }
  h3{
    margin: 10px;
  }
table{
    width: 1492px;
}
tr:nth-child(odd){
    background-color: beige;
}



    </style>
</head>
<body>
    <h1>The Golden Spoon</h1>
    <h3>Menu-Main Course</h3>
    <div>
    <TABLE>


         <tr>
            <th>Dish name</th>
            <th>Description</th>
            <th>Price</th>
         </tr>
        
    
    <tr>
        <td>grilled chicken</td>
        <td>severed with rosted vegetables and garlic sause</td>
        <td>$12.99</td>
       
    </tr>
     <tr>
        <td>Beef Steak</td>
        <td>Juicy steak with pepper corn sause and mashed potatoes.</td>
        <td>$18.99</td>
       
    </tr>
     <tr>
        <td>Vegetarian pasta</td>
        <td>Fresh pasta with seasonal veggies in tomato sause.</td>
        <td>$10.99</td>
  
    </tr>
    <tr>
        <td>Sea food risottio</td>
        <td>Classic risottio with shrimp,mussels and calamari. </td>
        <td>$14.75</td>
  
    </tr>













    </TABLE>
    </div>
</body>
</html>