<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment css</title>
    <style>

      .one{
        /* margin-left: 500px; */
        text-align: center;
        /* margin-top: 100px; */
        border: 2px solid black;
        /* margin-left: 200px;
        margin-right: 350px; */
        margin: auto;
        background-color: bisque;
        border-style:  dashed;
        /* width: 500px; */
        /* padding: 50px; */
      width: 350px;
      border-radius: 10px;
         /* opacity: 0.5; */

        
    
      }
      img{
        height: 250px;
        margin-top: 30px;
        border: 2px solid black;
        border-radius: 10px;
        width: 300px;

      }
      button{
        padding: 5px;
        margin-bottom: 5px;
      }
      body{

        background-repeat: repeat;
      }
       .two{
       background-color: darkseagreen;
       /* width: 1000px; */
       margin-left: 400px;
       margin-right: 400px;
       /* height: 550px; */
       padding: 10px;
       /* margin-bottom: 30px; */
       margin-top: 100px;
       outline: 4px solid red;
       outline-offset: 5px;
       border-radius: 10px;
       
    
       
       }
       a{
        text-decoration: none;
        color: black;
       }

    </style>
</head>
<body>
    <div class="two">
    <div class="one">
<img src="/image/f60e65f5632846013a98f73e4b710243.gif" alt="">
<h2>Movie:your name</h2>
<p>It's a time traveling anime movie which has a unique and great story line.</p>
<button><a href="https://www.google.com/search?q=your+name&ie=UTF-8">Click here to watch</a></button>

    </div>
    </div>
</body>
</html>