<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>

        .g{
            background-color: yellow;
            color: crimson;
            font-size: 30px;
        }
        .y{
            background-color: blue;
            font-size: 40px;
            text-decoration: none;
            color: aliceblue;
            padding: 20px;
        }
        .i{
            border: 1px solid blue;
            font-size: 40px;
            background-color: aliceblue;
            color: black;
            padding: 20px;
            text-decoration: none;

        }
        .y:hover{
            background-color: aqua;
        }
        .i:hover{
            background-color: aquamarine;
            color: aliceblue;
                }

               .boxes{
                height: 400px;
                width: 500px;
                background-color: beige;
                margin: auto;
                position: relative;
               }
               .box{
                height: 100px;
                width: 100px;
               }
               .box1{
                background-color: aquamarine;
                /* width:100px; */
                position: relative;
                top: 100px;
                left: 100px;

               }
               .box2{
                background-color: blue;
                /* width: 100px; */
                position: absolute;
                z-index: 2;
                /* right: 10px; */
               }
               .box3{
                background-color: brown;
                /* width: 100px; */
                position: absolute;
                top: 100px;
                z-index: 1;
               }
               .box4{
                background-color: orange;
                /* width: 100px; */
                position: absolute;
                left: 150px;
               }
               h1{
                text-align: center;
                background-color: bisque;
                position: sticky;
                top: 0px;
               }
    </style>
</head>
<body>
    <a href="" class="g">google</a>
    <a href="" class="y">Yahoo</a>
    <a href="" class="i">Instagram</a>

<br><br><br><br>
<h1>postion sticky</h1>
    <div class="boxes">
        <div class="box box1">box1</div>
         <div class="box box2">box2</div>
          <div class="box box3">box3</div>
          <div class="box box4">box4</div>
          

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error enim natus numquam expedita, ratione reiciendis libero sed voluptas exercitationem voluptatibus nobis repudiandae est sequi doloremque maxime, mollitia molestiae eius quisquam.
    Est neque delectus accusamus impedit consequuntur deleniti in ipsam necessitatibus quo. Ut dolores consequatur, harum ratione magnam quidem commodi aut earum asperiores tempora excepturi reprehenderit voluptatibus, sequi provident qui saepe.
    Ea doloremque reiciendis minus labore iusto qui aspernatur error explicabo sed obcaecati aliquid, numquam consequatur mollitia est earum, libero repellat. Accusantium quis adipisci molestiae aspernatur? Autem placeat quas ducimus expedita!
    Deserunt, cupiditate ducimus repellat fugiat accusantium voluptate dolorem tempora harum reiciendis, voluptates id, cumque est? Animi soluta dolorem debitis molestias, perferendis numquam nostrum explicabo omnis maxime minus doloremque modi adipisci.
    Sunt provident quo blanditiis! Distinctio maxime numquam delectus. Explicabo error quas quae corrupti aliquam? Autem voluptatem quis officia sed ut. Vel officia reprehenderit quae eum quam amet blanditiis ducimus esse?
    Placeat, vero aspernatur. Alias neque eius nam ratione id ipsa soluta, quibusdam doloremque, aliquid, fugit nesciunt blanditiis obcaecati laborum. Velit quibusdam odit voluptatibus magni, blanditiis libero ab laboriosam facilis ullam?
    Molestias impedit, porro quidem consequatur odio vero repudiandae ex tenetur quisquam eveniet, corrupti rem eaque sed ipsam magni recusandae! Mollitia placeat est distinctio blanditiis labore? Distinctio eum repellendus hic architecto.
    Maxime, nam libero! Reiciendis animi praesentium eos deleniti. Libero quisquam ab et! Quo earum, accusantium voluptatum ex vel, qui in quaerat, nobis repellendus deserunt natus ullam labore tenetur quis nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugit quo voluptate odio ducimus, fuga, quidem explicabo modi molestiae tempora temporibus quam ratione culpa inventore excepturi soluta? Eligendi, eaque autem.
    Fugiat delectus recusandae temporibus, aliquam, et blanditiis assumenda aut perspiciatis nihil dicta, ducimus tenetur veniam in esse repudiandae id facilis placeat cumque quaerat? Placeat cupiditate tempora corporis et molestias ad!
    Deleniti ducimus iusto molestias culpa delectus ex ratione corporis voluptates alias animi. Eaque suscipit molestias, nisi ipsa vitae minima, itaque enim autem libero, dignissimos assumenda voluptatum soluta dolorum debitis fuga.
    Quo, magnam. Incidunt laboriosam odio quaerat exercitationem, saepe excepturi voluptatum ducimus unde ut qui eos totam assumenda libero aliquid animi est necessitatibus, iste ab architecto doloremque optio! Odio, labore exercitationem.
    Rerum, officiis. Similique deleniti, soluta laborum perferendis, consequatur sed ad dolor doloremque quam pariatur eaque, culpa non ullam optio totam a quo sequi voluptas mollitia voluptates! In excepturi impedit exercitationem.
    Repellat totam iusto odio dolorum reprehenderit magni, laboriosam ut nulla, beatae delectus rem quaerat sequi incidunt cumque voluptates eos libero, laudantium perferendis! Id vero qui, asperiores perferendis laudantium praesentium quia!
    Vitae nostrum quod explicabo cum ad consectetur aliquid at error excepturi! Exercitationem et eaque illum nemo eum natus corrupti. Laudantium explicabo ullam tempora! Quasi, vel fugit? Vitae placeat error molestias.
    Numquam ullam maxime minima magnam similique, quaerat earum fugiat maiores ut excepturi commodi ad exercitationem unde hic accusantium ducimus illo sequi facilis ipsam, iure quasi soluta tempora eligendi eveniet. Architecto.
    Aliquid quo est, aperiam dolores maxime temporibus, minus dolorem dignissimos officia fugit dicta corporis nulla amet ea eveniet atque? Quod voluptate cupiditate iste debitis consequatur repellat ea fugiat sequi eaque?
    Consequuntur laboriosam ab, quia ad sed nobis asperiores voluptate, repellat recusandae nisi, cum tenetur. Obcaecati, ipsum. Optio cum, fugiat quas laudantium perspiciatis ut excepturi dolores enim vitae, blanditiis, dignissimos voluptatum!
    Repellendus eligendi iure non modi error magnam vero molestiae, aspernatur nesciunt iste hic consequatur eum labore minima quaerat laborum dolorem, doloribus id repellat culpa ut totam numquam! Neque, perspiciatis nam!
    Est quas, vero voluptatum, sequi sed voluptas consectetur cupiditate libero officiis dignissimos harum asperiores magni distinctio voluptate odit ipsa eum nesciunt provident. Rerum hic voluptatibus cupiditate molestias debitis animi nostrum?
    Excepturi sunt minus rerum nulla. Omnis distinctio excepturi, iusto deserunt neque tempore. Deleniti aspernatur praesentium iste debitis omnis aliquid? Sapiente commodi odio assumenda reiciendis. Atque quae voluptate reiciendis fugiat repudiandae!
    Dolorum assumenda aliquam aut nesciunt quidem necessitatibus ea praesentium nemo maxime consequatur commodi eligendi, doloribus reprehenderit animi debitis perspiciatis ad repellat saepe repellendus nihil molestias atque dolores dicta culpa! Quos!
    Animi doloremque incidunt voluptatibus nulla, quasi dolore porro aliquid quibusdam excepturi consequatur natus facilis suscipit soluta? Quam provident libero aperiam natus. Ullam quos inventore, rem vitae ducimus nesciunt fuga molestiae!</p>
</body>
</html>