<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table css</title>
    <style>
        table,tr,td,th{
            /* border: 3px solid black; */
            border-collapse: collapse;
           margin: auto;
           margin-top: 250px;
           height: 50px;
           width: 500px;
           vertical-align: middle;
           text-align: center;
           /* border-radius: 30px; */
           /* background-color: antiquewhite; */
           
           
        }
        th{
            /* background-color: aquamarine; */
        
        }
        th,td{
            padding: 10px;
            border-bottom: 1px solid red;
           
        }
        td{
            /* background-color: aquamarine; */
        }
        tr:hover{
            background-color: blueviolet;
            transform: scale(1.06);
            transition: 0.5s;
        }
        th:hover{
            background-color: blue;

        }
        tr:hover{
            background-color: aqua;
        }
        tr:nth-child(odd){
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <table>
        
         <tr>
            <th>SL no.</th>
            <th>Item</th>
            <th>Qty</th>
            <th>Price</th>
         </tr>
        
    
    <tr>
        <td>1</td>
        <td>apple</td>
        <td>10</td>
        <td>100</td>
    </tr>
     <tr>
        <td>2</td>
        <td>orange</td>
        <td>10</td>
        <td>100</td>
    </tr>
     <tr>
        <td>3</td>
        <td>grapes</td>
        <td>10</td>
        <td>100</td>
    </tr>





    </table>
</body>
</html>